This is an EXTERNAL AIM ASSIST!
Meaning this isn't as good as most paid aimbots that will headshot someone at every shot
This is a free cheat as well, so don't expect to much!
also! make sure you have PYTHON INSTALLED!!!!!

BUILT in aim assist. (TEMP ONLY)





________$$$$_______________
_______$$__$_______________
_______$___$$______________
_______$___$$______________
_______$$___$$_____________
________$____$$____________
________$$____$$$__________
_________$$_____$$_________
_________$$______$$________
__________$_______$$_______
____$$$$$$$________$$______
__$$$_______________$$$$$$
_$$____$$$$____________$$$
_$___$$$__$$$____________$$
_$$________$$$____________$
__$$____$$$$$$____________$
__$$$$$$$____$$___________$
__$$_______$$$$___________$
___$$$$$$$$$__$$_________$$
____$________$$$$_____$$$$
____$$____$$$$$$____$$$$$$
_____$$$$$$____$$__$$
_______$_____$$$_$$$
________$$$$$$$$$$
